<html>
<head>
<title>validation</title>
<style>
body{
background:-moz-linear-gradient(#CC9999 , #C0C0C0);
}
input {
background-color:##99CC66;height:25pt;border:none;border-radius:4pt;
}
input:focus{
background-color:white;
.buttonGMI
}
option {
background-color:##99CC66;height:25pt;border:none;border-radius:4pt;}
option:focus{background-color:white;
}
select{background-color:##99CC66;height:25pt;border:none;border-radius:4pt;}
.buttonGMI
{
background-color:##99CC66;color:white;border-radius:5pt;font-size:1em; padding-bottom: 15px;box-shadow:3px 3px 2px black;
}
p
{
position:absolute;
left:30%;
color:green;
.p1;
}
.p1
{
position:absolute;
left:30%;
color:red;}
h1
{
color:red;
}
h4
{color:gray;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #000000;
}
-->
</style></head>
<body>
<script type="text/javascript">
function check()
{
var cgh = document.getElementsByName('sex');
var ischecked_method = false;
var v="";
for ( var i = 0; i < cgh.length; i++) 
{
    if(cgh[i].checked)
	{
        v=cgh[i].value;
    }
}


var cgh1 = document.getElementsByName('lang');
var ischecked_method1 = false;
var v1="";
for ( var i1 = 0; i1 < cgh.length; i1++) 
{
    if(cgh1[i1].checked)
	{
        v1=cgh1[i1].value;
    }
}

  var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
  var name_pat=/^[a-zA-Z ]*$/;
  
  if(document.getElementById("user").value=="")
  {
    window.alert("enter a user id");
return false;
  }
  else if(document.getElementById("user").value.length<5 || document.getElementById("user").value.length>12)
  {
    window.alert("userid between 5 and 12 characters");
return false;
  }
  else if(document.getElementById("pwd").value=="")
  {
    window.alert("enter a password");
return false;
  }
  else if(document.getElementById("pwd").value.length<7 || document.getElementById("pwd").value.length>12)
  {
    window.alert("password between 7 and 12 characters");
return false;
  }
  else if(document.getElementById("name").value=="")
  {
    window.alert("please enter a name");
return false;
  }
  else if( !name_pat.test(document.getElementById("name").value))
   {
alert("Enter alphabets only in name");
return false;
}
   
  else if(document.getElementById("coun").value==-1)
  {
    window.alert("please select a country");
return false;
  }
  else if(document.getElementById("zip").value=="")
  {
    window.alert("please enter a zipcode");
return false;
  }
   else if(isNaN(document.getElementById("zip").value)==1)
  {
    window.alert("please enter a numeric zipcode");
return false;
  }
  else if(document.getElementById("email").value=="")
  {
    window.alert("please enter an email");
return false;
  }
  else if( !emailPattern.test(document.getElementById("email").value))
   {alert("Enter valid email");
return false;
}

 else if(v=="")   { 
    alert("Please choose your sex");
return false;
  }
  else if(v1=="")
  {
    alert("please choose your language");
return false;
  }
 
  else
  {
    window.open("success.html");
return false;
  }
}  
</script>
<h1 align="center"><i><b><u>Registration Form</b></i></u></h1><br><br>
<form name="myForm" method="POST" action="signupdetails.php" onSubmit="return check(myForm)">
<table align="center">

<tr>
<th>
Name:
<td><input id="name" type="textbox" name="name"><br>

<tr>
<th>
User Name:
<td><input id="user" name="username" type="textbox"><br>
<tr>
<th>

Password:
<td><input id="pwd" type="password" name="password"><br>

<tr>
<th>
Date of Birth:
<td><input id="name" type="date" name="dob"><br>
<tr>
<th>
Address:
<td><input id="add" name="address" type="textbox"><br>
<tr>
<th>

Email:
<td><input id="email" name="email" type="textbox"><br>
<tr>
<th>
Gender:
<td><input id="sex1" type="radio" value="1" name="gender">Male
<input id="sex2" type="radio" value="2" name="gender">Female
<tr>
<th>
<br>
<tr>
<th>

<input type="submit" value="submit" onClick="check()" value="Submit">
</form>
</body>
</html> 